 * {
     margin: 0;
     font-family: 'Open Sans', sans-serif;
 }

 body {
     max-width: 1440px;
     margin: 0 auto;
 }

 .text-primary {
     color: #FD6E0A;
 }

 .btn-primary {
     height: 64px;
     background: #FD6E0A;
     border-radius: 5px;
     font-weight: 700;
     font-size: 20px;
     color: #FFFFFF;
     padding: 18px 35px;
     border: none;

 }

 .header {
     background: #FFF8F3;
     background-image: url('../images/header_bg.png'), url('../images/developer.png');
     background-repeat: no-repeat;
     background-position: bottom right, left;
 }

 .banner-image {
     /* margin-right: 38px ; */
     /* margin-left: 978px; */
     width: 100%;
     position: relative;
 }

 /* navigation and header style */
 nav {
     display: flex;
     padding: 50px 200px;
     justify-content: space-between;
 }

 .nav-title {
     font-weight: 800;
     font-size: 45px;
 }

 nav ul {
     display: flex;
     align-items: center;
 }

 nav li {
     list-style: none;
     margin-left: 50px;
 }

 /* Banner */
 .banner {
     display: flex;
     padding: 0 100px;
     justify-content: space-evenly;
     flex: 1;
 }

 .banner-sub-title {
     font-weight: 600;
     font-size: 45px;
     margin-bottom: 5px;
 }

 .banner-title {
     font-weight: 700;
     font-size: 85px;
     margin-bottom: 20px;
 }

 .banner-description {
     font-weight: 400;
     font-size: 18px;
     color: #757575;
     margin-bottom: 30px;
 }

 /* main section */
 main {
     max-width: 1140px;
     margin: 0 auto;
 }

 /* about section styles */
 .about {
     margin-top: 130px;
     background: #FFF8F3;
     border-radius: 10px;
     padding: 130px 150px;
     text-align: center;
 }

 .section-title {

     margin-bottom: 30px;
     font-weight: 700;
     font-size: 35px;
 }

 .section-description {

     color: #757575;
     font-size: 18px;

     margin-bottom: 30px;
 }

 .about-info-container {
     display: flex;
     justify-content: space-around;
 }

 .about .info-title {
     font-size: 20px;
     color: #757575;

 }

 .about .info-description {
     font-weight: 700;
     font-size: 20px;
     color: #474747;

 }

 /* what I do styles */

 .section-title {
     text-align: center;
     margin-top: 130px;
 }

 .what-i-do {

     border-radius: 10px;

 }

 .what-i-do-description {
     color: #757575;
     margin: 30px 0;
     width: 100%;
     padding: 10px;
 }

 .skill-container {
     display: flex;
     gap: 24px;
     /* margin-top: 50px; */
 }

 .skill {
     background: #FFFFFF;
     box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
     border-radius: 5px;
     padding: 30px;
 }

 .skil-title {
     font-weight: 700;
     font-size: 20px;
     margin-top: 30px;
 }

 .skill-description {
     font-weight: 400;
     font-size: 16px;
     color: #757575;
     margin-top: 20px;
 }

 /* Resume secton */
 .resume-content-container {
     display: flex;
     gap: 24px;
 }

 /* contact section */

 .contact {
     display: flex;
     gap: 100px;
     background: #FFF8F3;
     padding: 130px 150px;
 }

 .contact .section-title {
     text-align: left;

 }


 .contact input[type="text"],
 input[type="email"],
 textarea {
     margin-bottom: 24px;
     border: 0;
     width: 100%;
     padding: 18px 30px;
 }

 /* Resposive style */
 @media screen and (max-width: 576px) {
     .header {
         background-image: none;
     }




     .about {
         margin-top: 130px;
         background: #FFF8F3;
         border-radius: 10px;
         padding: 20px 10px;
         text-align: center;
     }

     nav ul {
         flex-direction: column;
         align-items: flex-start;
         gap: 20px;
         padding-left: 0;
     }

     nav li {
         list-style: none;
         margin-left: 0;
     }

     nav,
     .contact,
     .banner,
     .about-info-container,
     .resume-content-container,
     .skill-container {
         display: flex;
         gap: 100px;
         background: #FFF8F3;
         flex-direction: column;
         padding: 20px 10px;
         width: 100%;

     }

     .contact-left {
         text-align: left;

     }

     .contact input[type="text"],
     input[type="email"],
     textarea {
         margin-bottom: 24px;
         border: 0;
         width: 100%;
         padding: 10px 0;
     }


 }

 @media screen and (min-width: 577px) and (max-width: 992px) {
     .skill-container {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
     }

 }

 .hide {
     display: none;
 }